{
  "name": "dbjson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosahle7/dbjson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosahle7/dbjson/issues"
  },
  "homepage": "https://github.com/mosahle7/dbjson#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^1.0.0-alpha.17"
  }
}
